<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D80032"
    tools:context=".MainActivity">

    <!-- DonnerInfo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/donnerinfo"
            android:layout_width="fill_parent"
            android:layout_height="86.667dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/roboto"
            android:text="Donnations"
            android:textColor="#D80032"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/donnerName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/donnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Rami Doe"
            android:textColor="#434343"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/donnerinfo"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toEndOf="@+id/bloodType"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            android:background="#FEAFC1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="AB+"
            android:textColor="#B1032B"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_6"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_6"
            app:layout_constraintStart_toStartOf="@+id/rectangle_6"
            app:layout_constraintTop_toTopOf="@+id/rectangle_6" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="49dp"
            android:fontFamily="@font/roboto"
            android:text="01 Mars"
            android:textColor="#434343"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/donnerName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/donnated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="147dp"
            android:layout_marginTop="49dp"
            android:fontFamily="@font/roboto"
            android:text="02"
            android:textColor="#434343"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Date"
            android:textColor="#D80032"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/donnerName"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="235dp"
            android:background="#36000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout >